# AR-Core

./: README.md  Signed.jks  build.gradle  settings.gradle
app/: build.gradle
app/assetsofobjects/: bear.sfa  cobra.sfa  cybertruck.sfa  ironman.sfa  model.sfa  pickachu.sfa
app/src/androidTest/java/com/jayantx/arcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bear.sfb  cobra.sfb  cybertruck.sfb  ironman.sfb  model.sfb  pickachu.sfb
app/src/main/java/com/jayantx/arcore/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jayantx/arcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
